{
  "short_name": "TronFlash",
  "name": "TronFlash - Make safe and secure trading gas free",
  "description": "Tron Checker Tool is designed to check wallets against reports and give trust certificate with free fee for transaction",
  "icons": [
    {
      "src": "assets/images/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "assets/images/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["finance", "utilities"],
  "lang": "en",
  "scope": "/",
  "id": "tronflash-app"
}
